# Negoce-SMA

./: pom.xml
src/main/java/com/polypote/: App.java  Negotiation.java  Utils.java
src/main/java/com/polypote/modele/: Agent.java  AgentNegociateur.java  Message.java  MessageType.java  Negotiatior.java  Negotiator.java  Supplier.java
src/main/java/com/polypote/strategy/: DateStrategy.java  HistoryStrategy.java  SplitPearStrategy.java  Strategy.java
src/test/java/com/polypote/: AppTest.java
